REACT_APP_SCOPE = "openid profile"
REACT_APP_REDIRECTURI = http://localhost:3000/authorization-code/callback
REACT_APP_ISSUER = https://dev-3297886.okta.com/oauth2/default
REACT_APP_CLIENTID = 0oa13znjtm3h9kqxR5d6
REACT_APP_GRAPHQLAPIURI = "http://localhost:8000"